<%@page import="model.CreationListener"%>
<%@ page pageEncoding="UTF-8" %>
<h1>TasksApp</h1>
<%if(CreationListener.exception!=null){%>
<div style="color:red">
    Erro na criação do Banco de Dados:
    <%=CreationListener.exception.getMessage()%>
</div><hr/>
<%}%>
<form method="post">
    Username:
    <input type="text" name="username"/>
    Senha:
    <input type="password" name="password"/>
    <input type="submit" name="login" value="Entrar"/>
</form>
<form method="post">
    Bem vindo, [FULANO]
    <input type="submit" name="logout" value="Sair"/>
</form>
<hr/>